# equitron-api

./: .gitignore  Dockerfile  WeatherForecast.cs  equitron-api.csproj  equitron-api.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
db/: docker-compose.yml
equitron/: equitron.sln
equitron/Core/: Core.csproj
equitron/Core/Country/Domain/Model/: Country.cs
equitron/Core/Exchange/Domain/Model/: Exchange.cs
equitron/Core/Industry/Domain/Model/: Industry.cs
equitron/Core/Preferences/App/: PreferencesService.cs
equitron/Core/Preferences/App/DTO/: CreatePreferencesDTO.cs  PreferencesDTO.cs
equitron/Core/Preferences/Domain/Model/: Preferences.cs
equitron/Core/Preferences/Domain/ReadModels/: PreferencesReadModel.cs
equitron/Core/Preferences/Domain/Services/: IPreferencesRepository.cs
equitron/Core/SavedNews/Domain/Model/: SavedNews.cs
equitron/Core/Users/App/: UsersService.cs
equitron/Core/Users/App/DTO/: AuthUserDTO.cs  CreateUserDTO.cs  CreateUserPreferenceDTO.cs  UsersDTO.cs
equitron/Core/Users/Domain/Model/: UserCountry.cs  UserExchange.cs  UserIndustry.cs  Users.cs
equitron/Core/Users/Domain/Services/: IUsersRepository.cs
equitron/Infrastructure/: Infrastructure.csproj
equitron/Infrastructure/EntityFramework/: EquitronContext.cs
equitron/Infrastructure/EntityFramework/Configurations/: CountryConfiguration.cs  ExchangeConfiguration.cs  IndustryConfiguration.cs  PreferencesConfiguration.cs  SavedNewsConfiguration.cs  UserCountryConfiguration.cs  UserExchangeConfiguration.cs  UserIndustryConfiguration.cs  UsersConfiguration.cs
equitron/Infrastructure/Migrations/: 20230519221127_InitialCreate.Designer.cs  20230519221127_InitialCreate.cs  20230525014956_AddEmailUsers.Designer.cs  20230525014956_AddEmailUsers.cs  EquitronContextModelSnapshot.cs
equitron/Infrastructure/Repositories/: PreferencesRepository.cs  UsersRepository.cs
equitron/Utilities/: HttpConnector.cs  JwtSecurity.cs  Security.cs  Utilities.csproj
equitron/Utilities/Domain/: BaseEntity.cs
equitron/Utilities/Exceptions/: CustomException.cs  ErrorModel.cs
equitron/Utilities/Repository/: ICrudRepository.cs
equitron/equitron-api/: Dockerfile  Program.cs  appsettings.json  equitron-api.csproj
equitron/equitron-api/Controllers/: PreferencesController.cs  UsersController.cs
equitron/equitron-api/Extensions/: EntityFrameworkExtension.cs  PreferencesExtension.cs  UsersExtension.cs
equitron/equitron-api/Filters/: HttpExceptionFilter.cs
equitron/equitron-api/Properties/: launchSettings.json
