<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Users\" />
    <None Remove="Users\App\" />
    <None Remove="Users\Domain\" />
    <None Remove="Users\Domain\Model\" />
    <None Remove="Users\Domain\Services\" />
    <None Remove="Users\App\DTO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Users\Domain\" />
    <Folder Include="Users\Domain\Model\" />
    <Folder Include="Users\Domain\Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
</Project>
